city="nashville"
cityAsList = list (city)
vowels ="aeiou"
consonants = "bcdfghjklmnpqrstvwxyz"
answerDict = {}
answerDict[1] = "nashville"
answerDict[2] = "nash"
answerDict[3] = "nashv"
answerDict[4] = "h"
answerDict[5] = "nash"
answerDict[6] = "Who controls the past, controls the future. Who controls the present, controls the past."
answerDict[7] = "Who controls the present, controls the past. Who controls the present, controls the past."
answerDict[8] = "Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[9] = "1.	Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[10] = "1"
answerDict[11] = "1"
answerDict[12] = "-1"
answerDict[13] = "9"
answerDict[14] = "i+=1"
answerDict[15] = "i+=0"
answerDict[16] = "condition"
answerDict[17] = "9"
answerDict[18] = "9"
answerDict[19] = "18"
answerDict[20] = "0"
answerDict[21] = "4"
answerDict[22] = "3"
answerDict[23] = "3"
answerDict[24] = "6"
answerDict[25] = "6"
answerDict[26] = "3"
answerDict[27] = "i=9, j=3"
answerDict[28] = "i=9, j=0"
answerDict[29] = "i=18, j=0"
answerDict[30] = "i=9, j=0"
answerDict[31] = "i=9, j=0"
answerDict[32] = "i=8, j=0"
answerDict[33] = "i=9, j=9, k=81"
answerDict[34] = "i=0, j=9, k =81, a= 27"
print (answerDict)