answerDict = {}

answerDict[1] = "sacramento"
answerDict[2] = "sacra"
answerDict[3] = "sacra"
answerDict[4] = "a"
answerDict[5] = "sacra"
answerDict[6] = "Who controls the past, controls the future. Who controls the present, controls the past."
answerDict[7] = "Who controls the present, controls the past. Who controls the present, controls the past."
answerDict[8] = "Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[9] = "Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[10] = "i = 1"
answerDict[11] = "i = 1"
answerDict[12] = "i = -1"
answerDict[13] = "i = 10"
answerDict[14] = "i += 1"
answerDict[15] = "i = 0"
answerDict[16] = "conditional statement"
answerDict[17] = "i = 10"
answerDict[18] = "i = 10"
answerDict[19] = "i = 20"
answerDict[20] = "i = 0"
answerDict[21] = "i = 5"
answerDict[22] = "i = 4"
answerDict[23] = "i = 4"
answerDict[24] = "i = 6"
answerDict[25] = "i = 6"
answerDict[26] = "i = 4"
answerDict[27] = "i = 10, j = 4"
answerDict[28] = "i = 10, j = 0"
answerDict[29] = "i = 20, j = 0"
answerDict[30] = "i = 10, j = 0"
answerDict[31] = "i = 10, j = 0"
answerDict[32] = "i = 6, j = 0"
answerDict[33] = "i = 0, j = 10, k = 100"
answerDict[34] = "i = 20, j = 10, k = 100, a = 40"

