answerDict = {}

answerDict[1] = "albuquerque"
answerDict[2] = "albuq"
answerDict[3] = "albuqu"
answerDict[4] = "q"
answerDict[5] = "albuq"
answerDict[6] = "Who controls the past, controls the future. Who controls the present, controls the past."
answerDict[7] = "Who controls the present, controls the past. Who controls the present, controls the past."
answerDict[8] = "Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[9] = "Who controls the present, controls the past. Who controls the past, controls the future."
answerDict[10] = "i=1"
answerDict[11] = "i=1"
answerDict[12] = "i=-1"
answerDict[13] = "i=11"
answerDict[14] = "i += 1"
answerDict[15] = "i = 0"
answerDict[16] = "conditional"
answerDict[17] = "i=11"
answerDict[18] = "i=11"
answerDict[19] = "i=22"
answerDict[20] = "i=0"
answerDict[21] = "i=5"
answerDict[22] = "i=6"
answerDict[23] = "i=6"
answerDict[24] = "i=5"
answerDict[25] = "i=5"
answerDict[26] = "i=6"
answerDict[27] = "i=11, j=6"
answerDict[28] = "i=11, j=0"
answerDict[29] = "i=22, j=0"
answerDict[30] = "i=11, j=0"
answerDict[31] = "i=11, j=0"
answerDict[32] = "i=6, j=0"
answerDict[33] = "i=11, j=11, k=121"
answerDict[34] = "i=11, j=11, k=121, a=66"
