# Homework Assignment Python 20170214
##############################################

answerDict = {}
answerDict[1] = "louisville"
answerDict[2] = "louis"
answerDict[3] = "louis"
answerDict[4] = "s"
answerDict[5] = "louis"
answerDict[6] = "Who controls the past, controls the future.\nWho controls the present controls the past.\n"
answerDict[7] = "Who controls the present, controls the past.\nWho controls the present, controls the past.\n"
answerDict[8] = "Who controls the present, controls the past.\nWho controls the past, controls the future.\n"
answerDict[9] = "Who controls the present, controls the past.\nWho controls the past, controls the future.\n"
answerDict[10] = "1"
answerDict[11] = "1"
answerDict[12] = "-1"
answerDict[13] = "i = 9"
answerDict[14] = "i += 1"
answerDict[15] = "i = 0"
answerDict[16] = "conditional statement"
answerDict[17] = "earth = 9"
answerDict[18] = "i = 10"
answerDict[19] = "i = 20"
answerDict[20] = "i = 0"
answerDict[21] = "i = 5"
answerDict[22] = "i = 5"
answerDict[23] = "i = 5"
answerDict[24] = "i = 5"
answerDict[25] = "i = 5"
answerDict[26] = "i = 5"
answerDict[27] = "j = 5, i = 10"
answerDict[28] = "j = 0, i = 10"
answerDict[29] = "j = 0, i = 20"
answerDict[30] = "j = 0, i = 10"
answerDict[31] = "j = 0, i = 10"
answerDict[32] = "j = 0, i = 9"
answerDict[33] = "j = 10, i = 10, k = 100"
answerDict[34] = "j = 10, i = 10, k = 100, a = 50"

answerKeys = answerDict.keys()
print(answerKeys)
