answerDict = {}
answerDict[1] = "seattle"
answerDict[2] = "sea"
answerDict[3] = "seat"
answerDict[4] = "a"
answerDict[5] = "sea"
answerDict[6] = "Who controls the past, controls the future. \nWho controls the present, controls the past."
answerDict[7] = "Who controls the present, controls the past. \nWho controls the present, controls the past."
answerDict[8] = "Who controls the present, controls the past. \nWho controls the past, controls the future."
answerDict[9] = "Who controls the present, controls the past. \nWho controls the past, controls the future."
answerDict[10] = "1"
answerDict[11] = "1"
answerDict[12] = "-1"
answerDict[13] = "7"
answerDict[14] = "i += 1"
answerDict[15] = "i = 0"
answerDict[16] = "Conditional Statement"
answerDict[17] = "7"
answerDict[18] = "7"
answerDict[19] = "14"
answerDict[20] = "0"
answerDict[21] = "3"
answerDict[22] = "3"
answerDict[23] = "3"
answerDict[24] = "4"
answerDict[25] = "4"
answerDict[26] = "3"
answerDict[27] = "i=7, j=3"
answerDict[28] = "i=7, j=0"
answerDict[29] = "i=14, j=0"
answerDict[30] = "i=7, j=0"
answerDict[31] = "i=7, j=0"
answerDict[32] = "i=1, j=0"
answerDict[33] = "i=7, j=7, k=49"
answerDict[34] = "i=7, j=7, k=49, a=21"
print(answerDict)