answerDict = {}

answerDict['1'] = 'columbus'
answerDict['2'] = 'colu'
answerDict['3'] = 'colu'
answerDict['4'] = 'u'
answerDict['5'] = 'colu'
answerDict['6'] = 'Who controls the past, controls the future. Who controls the present, controls the past.'
answerDict['7'] = 'Who controls the present, controls the past. Who controls the present, controls the past.'
answerDict['8'] = 'Who controls the present, controls the past. Who controls the past, controls the future.'
answerDict['9'] = 'Who controls the present, controls the past. Who controls the past, controls the future.'
answerDict['10'] = '0'
answerDict['11'] = '1'
answerDict['12'] = '1'
answerDict['13'] = '8'
answerDict['14'] = 'i += 1'
answerDict['15'] = 'i = 0'
answerDict['16'] = 'Boolean expression'
answerDict['17'] = '8'
answerDict['18'] = '8'
answerDict['19'] = '16'
answerDict['20'] = '0'
answerDict['21'] = '4'
answerDict['22'] = '3'
answerDict['23'] = '3'
answerDict['24'] = '5'
answerDict['25'] = '5'
answerDict['26'] = '3'
answerDict['27'] = 'i = 8, j = 3'
answerDict['28'] = 'i = 8, j = 0'
answerDict['29'] = 'i = 16, j = 0'
answerDict['30'] = 'i = 8, j = 0'
answerDict['31'] = 'i = 8, j = 0'
answerDict['32'] = 'i = 1, j = 0'
answerDict['33'] = 'i = 8, j = 8, k = 64'
answerDict['34'] = 'i = 8, j = 8, k = 64, a = 24'

print(answerDict)
